2020/02/21 18:13:50 background imports cache refresh starting
panic: runtime error: slice bounds out of range

goroutine 1898 [running]:
golang.org/x/tools/internal/imports.(*ModuleResolver).scanDirForPackage(0xc003bfc3c0, 0xc0041c2de0, 0x19, 0x5, 0xc0042f7ac0, 0x19, 0x0, 0x0, 0x0, 0x0, ...)
	d:/za/GO/gopath/pkg/mod/golang.org/x/tools@v0.0.0-20200212213342-7a21e308cf6c/internal/imports/mod.go:561 +0xa9c
golang.org/x/tools/internal/imports.(*ModuleResolver).scan.func3(0xc0041c2de0, 0x19, 0x5, 0xc0042f7ac0, 0x19)
	d:/za/GO/gopath/pkg/mod/golang.org/x/tools@v0.0.0-20200212213342-7a21e308cf6c/internal/imports/mod.go:446 +0x8f
golang.org/x/tools/internal/gopathwalk.(*walker).walk(0xc004210eb0, 0xc0022d8330, 0x24, 0x0, 0xc0022d8330, 0x24)
	d:/za/GO/gopath/pkg/mod/golang.org/x/tools@v0.0.0-20200212213342-7a21e308cf6c/internal/gopathwalk/walk.go:198 +0xfc
golang.org/x/tools/internal/fastwalk.(*walker).onDirEnt(0xc00155ee70, 0xc0041c2de0, 0x19, 0xc004213200, 0xa, 0xc000000000, 0x3, 0x64)
	d:/za/GO/gopath/pkg/mod/golang.org/x/tools@v0.0.0-20200212213342-7a21e308cf6c/internal/fastwalk/fastwalk.go:168 +0xc2
golang.org/x/tools/internal/fastwalk.readDir(0xc0041c2de0, 0x19, 0xc000651e88, 0x0, 0x0)
	d:/za/GO/gopath/pkg/mod/golang.org/x/tools@v0.0.0-20200212213342-7a21e308cf6c/internal/fastwalk/fastwalk_portable.go:28 +0x189
golang.org/x/tools/internal/fastwalk.(*walker).walk(0xc00155ee70, 0xc0041c2de0, 0x19, 0x1, 0xb42801, 0xc0003a6f20)
	d:/za/GO/gopath/pkg/mod/golang.org/x/tools@v0.0.0-20200212213342-7a21e308cf6c/internal/fastwalk/fastwalk.go:195 +0x71
golang.org/x/tools/internal/fastwalk.(*walker).doWork(0xc00155ee70, 0xc0042131b0)
	d:/za/GO/gopath/pkg/mod/golang.org/x/tools@v0.0.0-20200212213342-7a21e308cf6c/internal/fastwalk/fastwalk.go:134 +0x154
created by golang.org/x/tools/internal/fastwalk.Walk
	d:/za/GO/gopath/pkg/mod/golang.org/x/tools@v0.0.0-20200212213342-7a21e308cf6c/internal/fastwalk/fastwalk.go:81 +0x224
[Info  - 18:13:50] Connection to server got closed. Server will restart.
[Info  - 18:13:51] 2020/02/21 18:13:51 Build info
----------
golang.org/x/tools/gopls v0.3.2
    golang.org/x/tools/gopls@v0.3.2 h1:eP1aj1AvT6ynElQH6KP0mmOT2gnWa1gYclHL4wGUbMo=
    github.com/BurntSushi/toml@v0.3.1 h1:WXkYYl6Yr3qBf1K79EBnL4mak0OimBfB0XUf9Vl28OQ=
    github.com/sergi/go-diff@v1.0.0 h1:Kpca3qRNrduNnOQeazBd0ysaKrUJiIuISHxogkT9RPQ=
    golang.org/x/mod@v0.1.1-0.20191105210325-c90efee705ee h1:WG0RUwxtNT4qqaXX3DPA8zHFNm/D9xaBpxzHt1WcA/E=
    golang.org/x/sync@v0.0.0-20190423024810-112230192c58 h1:8gQV6CLnAEikrhgkHFbMAEhagSSnXWGV915qUMm9mrU=
    golang.org/x/tools@v0.0.0-20200212213342-7a21e308cf6c h1:D2X+P0Z6ychko7xn2jvd38yxQfdU0eksO4AHfd8AWFI=
    golang.org/x/xerrors@v0.0.0-20191011141410-1b5146add898 h1:/atklqdjdhuosWIl6AIbOeHJjicWYPqR9bpxqxYG2pA=
    honnef.co/go/tools@v0.0.1-2019.2.3 h1:3JgtbtFHMiCmsznwGVTUWbgGov+pVqnlf1dEJTNAXeM=
    mvdan.cc/xurls/v2@v2.1.0 h1:KaMb5GLhlcSX+e+qhbRJODnUUBvlw01jt4yrjFIHAuA=

Go info
-------
go version go1.12.7 windows/amd64

set GOARCH=amd64
set GOBIN=
set GOCACHE=C:\Users\z.malinovskiy\AppData\Local\go-build
set GOEXE=.exe
set GOFLAGS=
set GOHOSTARCH=amd64
set GOHOSTOS=windows
set GOOS=windows
set GOPATH=d:\za\GO\gopath;f:\Zavla_VB\GO\
set GOPROXY=
set GORACE=
set GOROOT=d:\za\go\go
set GOTMPDIR=
set GOTOOLDIR=d:\za\go\go\pkg\tool\windows_amd64
set GCCGO=gccgo
set CC=gcc
set CXX=D:\gcc\mingw64\bin\g++.exe
set CGO_ENABLED=1
set GOMOD=f:\Zavla_VB\GOOUT\CopyLastFiles_From_To\go.mod
set CGO_CFLAGS=-Og -g3
set CGO_CPPFLAGS=
set CGO_CXXFLAGS=-g -O2
set CGO_FFLAGS=-g -O2
set CGO_LDFLAGS=-g -O2
set PKG_CONFIG=pkg-config
set GOGCCFLAGS=-m64 -mthreads -fmessage-length=0 -fdebug-prefix-map=C:\Users\Z25B7~1.MAL\AppData\Local\Temp\go-build114911570=/tmp/go-build -gno-record-gcc-switches

[Info  - 18:13:52] 2020/02/21 18:13:52 go/packages.Load
	snapshot = 0
	query = [./... builtin]
	packages = 4


/////////////////////////////////// DEBUGGING SESSION
(dlv) c
> golang.org/x/tools/internal/imports.(*ModuleResolver).scanDirForPackage() d:/za/GO/gopath/pkg/mod/golang.org/x/tools@v0.0.0-20200212213342-7a21e308cf6c/internal/imports/mod.go:561 (hits goroutine(1742):1 total:2) (PC: 0x6787fc)
Warning: debugging optimized function
   556: }
   557:
   558: func (r *ModuleResolver) scanDirForPackage(root gopathwalk.Root, dir string) directoryPackageInfo {
   559:         subdir := ""
   560:         if dir != root.Path {
=> 561:                 subdir = dir[len(root.Path)+len("/"):]
   562:         }
   563:         importPath := filepath.ToSlash(subdir)
   564:         if strings.HasPrefix(importPath, "vendor/") {
   565:                 // Only enter vendor directories if they're explicitly requested as a root.
   566:                 return directoryPackageInfo{
(dlv) print dir
"f:\\Zavla_VB\\GOOUT\\errors2"
(dlv) print root.Path
"f:/Zavla_VB/GOOUT/errors2"
(dlv) n
> sync.(*WaitGroup).Done() d:/za/go/go/src/sync/waitgroup.go:98 (PC: 0x4752c6)
Warning: debugging optimized function
    93:                 runtime_Semrelease(semap, false)
    94:         }
    95: }
    96:
    97: // Done decrements the WaitGroup counter by one.
=>  98: func (wg *WaitGroup) Done() {
    99:         wg.Add(-1)
   100: }
   101:
   102: // Wait blocks until the WaitGroup counter is zero.
   103: func (wg *WaitGroup) Wait() {
(dlv) c
> [unrecovered-panic] runtime.fatalpanic() d:/za/go/go/src/runtime/panic.go:690 (hits goroutine(1742):1 total:1) (PC: 0x430a20)
Warning: debugging optimized function
        runtime.curg._panic.arg: interface {}(string) "runtime error: slice bounds out of range"
   685: // fatalpanic implements an unrecoverable panic. It is like fatalthrow, except
   686: // that if msgs != nil, fatalpanic also prints panic messages and decrements
   687: // runningPanicDefers once main is blocked from exiting.
   688: //
   689: //go:nosplit
=> 690: func fatalpanic(msgs *_panic) {
   691:         pc := getcallerpc()
   692:         sp := getcallersp()
   693:         gp := getg()
   694:         var docrash bool
   695:         // Switch to the system stack to avoid any stack growth, which
(dlv) c
Process 888 has exited with status 2
(dlv)